# spring4features

./: .gitignore  .springBeans  README.md  bike.xml  build.gradle  properties.gradle
gradle/: dependencies.gradle  functional-test.gradle  integration-test.gradle  jacoco.gradle  simpleXmlTask.gradle  test.gradle  xmlTask.gradle
src/integration-test/java/pl/java/scalatech/it/: SimpleIntegrationTest.java
src/integration-test/java/spring4features/: SimpleIntegrationTest.java
src/main/java/pl/java/scalatech/component/conf/: SettingConfig.java
src/main/java/pl/java/scalatech/conditional/: AppConfig.java  AvailableOnClasspathCondition.java  ClassPresentCondition.java  ClassPresentConditional.java  ResourcePresentCondition.java  ResourcePresentConditional.java
src/main/java/pl/java/scalatech/configuration/: MyConfig.java
src/main/java/pl/java/scalatech/main/: Starter.java
src/main/java/pl/java/scalatech/order/: Company.java  Customer.java  Employee.java  OrderConfiguration.java  Person.java
src/main/java/pl/java/scalatech/scope/: PrototypeScope.java  SingletonBean.java
src/main/java/pl/java/scalatech/wiring/: Car.java  CarRepair.java  Comp.java  CompRepair.java  Item.java  Repair.java  Tv.java  TvRepair.java
src/main/resources/: logback.xml
src/test/java/pl/java/scalatech/test/basic/clazz/: Car.java  Car2.java  Engine.java
src/test/java/pl/java/scalatech/test/conditional/: AvailableOnClasspathTest.java
src/test/java/pl/java/scalatech/test/config/: ConfigTest.java  EngineConfig.java  EngineTest.java
src/test/java/pl/java/scalatech/test/config/domain/: Car.java  ElectricEngine.java  Engine.java  HydrogenEngine.java  SteamEngine.java
src/test/java/pl/java/scalatech/test/configurator/: MyConfigTest.java  SimpleConfTest.java  SimpleIgnoreTest.java
src/test/java/pl/java/scalatech/test/features/: LazyTest.java
src/test/java/pl/java/scalatech/test/orderTest/: OrderTest.java
src/test/java/pl/java/scalatech/test/propertyEditor/: DatePropertyEditor.java  PropertyEditorTest.java
src/test/java/pl/java/scalatech/test/propertyEditor/config/: PropertyConfig.java
src/test/java/pl/java/scalatech/test/propertyEditor/domain/: Customer.java
src/test/java/pl/java/scalatech/test/wiring/: WiringTest.java
src/test/resources/basic/: basicSpring.xml
