apply plugin: "groovy"
apply from: './properties.gradle'
buildscript {
   
    repositories {
       jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release-local/"}
        maven { url "http://repo.spring.io/libs-milestone" }
        maven { url "http://m2.neo4j.org" }
    }
    dependencies {
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

dependencies {
    compile 'org.springframework.data:spring-data-jpa'
    compile ("org.codehaus.groovy:groovy:${groovyVersion}")
    compile ("org.springframework:spring-core:${springVersion}")
    compile ("org.springframework:spring-beans:${springVersion}")
    compile ("org.springframework:spring-context:${springVersion}")
    compile ("org.springframework:spring-orm:${springVersion}")
    compile ("org.springframework:spring-tx:${springVersion}")
    compile ("org.springframework:spring-aop:${springVersion}")
       
    compile ("org.springframework:spring-aspects:${springVersion}")
    compile ("org.springframework:spring-webmvc:${springVersion}")
   
    compile ("org.springframework.data:spring-data-jpa:1.9.0.RELEASE")
    compile ("org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE")
    
    
    compile ("javax.validation:validation-api:${javaxValidationVersion}")
    compile ("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")
    compile ("org.hibernate:hibernate-core:${hibernateVersion}")
    compile ("org.hibernate:hibernate-entitymanager:${hibernateVersion}")

    compile ("com.sun.jersey:jersey-bundle:1.18")
    

    compile("org.codehaus.jackson:jackson-mapper-asl:${jacksonMapperVersion}")
    compile("org.codehaus.jackson:jackson-core-asl:${jacksonMapperVersion}")


    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("com.google.guava:guava:${guavaVersion}")

    compile("org.aspectj:aspectjrt:${aspectJVersion}")
    compile("org.aspectj:aspectjweaver:${aspectJVersion}")

    compile("org.slf4j:slf4j-api:$slf4jVersion")
    runtime("ch.qos.logback:logback-classic:$logbackVersion")
    compile("ch.qos.logback:logback-core:$logbackVersion")

    testCompile("org.hamcrest:hamcrest-all:$hamcrestVersion")
    testCompile("org.mockito:mockito-all:$mockitoVersion")
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.apache.httpcomponents:httpclient:4.5'
    testCompile 'org.apache.httpcomponents:fluent-hc:4.5'
    testCompile 'com.jayway.jsonpath:json-path'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'com.jayway.awaitility:awaitility-java8:1.6.1'
    testCompile 'com.jayway.awaitility:awaitility:1.6.5'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    
   
}